EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=michelle379123@outlook.com
EMAIL_PASS='michelle542619'
ATLAS_URI=mongodb+srv://michelle379:reactwk123@cluster0.u1u9cge.mongodb.net/?retryWrites=true&w=majority